ruby '2.0.0'
source 'https://rubygems.org'

gem 'rails', '4.0.0.rc1'

gem 'sass-rails', '~> 4.0.0.rc1'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'haml-rails'
gem 'foreman'

gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 1.0.1'
gem 'redcarpet'
gem 'pygments.rb'

gem 'simple_form'
gem 'bcrypt-ruby'
gem 'nokogiri'
gem 'rabl'
gem 'oj'
gem 'unicorn'


group :test do
  gem 'factory_girl'
  gem 'factory_girl_rails'
  gem 'capybara'
  gem 'database_cleaner'
end

group :development, :test do
  gem 'rspec-rails' 
  gem 'sqlite3'
end

group :production do
  gem 'pg'
end